# tunisieAutoRoute

./: README.md  pom.xml
package/: README.md
src/main/java/tn/Proxym/ProxymAcademy/: ProxymAcademyApplication.java  ServletInitializer.java
src/main/java/tn/Proxym/ProxymAcademy/audit/: Auditable.java  SpringSecurityAuditorAware.java
src/main/java/tn/Proxym/ProxymAcademy/controller/: AdminController.java  DeveloperController.java  UserController.java
src/main/java/tn/Proxym/ProxymAcademy/controller/trainer/: MyTrainingList.java
src/main/java/tn/Proxym/ProxymAcademy/controller/training/: Category_List.java  NewCategory.java  TrainingControllerA.java  TrainingDetails.java
src/main/java/tn/Proxym/ProxymAcademy/controller/user/: ConferenceL.java  MyCalendar.java  Profile.java  ShowTraining.java  TrainingL.java  UserController.java
src/main/java/tn/Proxym/ProxymAcademy/controller/vehicle/: VehicleController.java  VehicleRestController.java
src/main/java/tn/Proxym/ProxymAcademy/dao/: IOperations.java
src/main/java/tn/Proxym/ProxymAcademy/dao/admin/: AdminDao.java
src/main/java/tn/Proxym/ProxymAcademy/dao/conference/: ConferenceDao.java  ConferenceDaoImpl.java
src/main/java/tn/Proxym/ProxymAcademy/dao/learner/: LearnerDao.java
src/main/java/tn/Proxym/ProxymAcademy/dao/module/: ModuleDao.java
src/main/java/tn/Proxym/ProxymAcademy/dao/project/: ProjectDao.java  ProjectDaoImpl.java
src/main/java/tn/Proxym/ProxymAcademy/dao/role/: RoleDao.java
src/main/java/tn/Proxym/ProxymAcademy/dao/skill/: SkillDao.java  SkillDaoImpl.java
src/main/java/tn/Proxym/ProxymAcademy/dao/trainer/: TrainerDao.java
src/main/java/tn/Proxym/ProxymAcademy/dao/trainig_category/: Training_CategoryDao.java  Training_CategoryDaoImpl.java
src/main/java/tn/Proxym/ProxymAcademy/dozer/: ConferenceDto_To_Conference  ModuleCreateDto_To_Module  TrainingCategoryDto_To_TrainingCategory  UserCreateDto_To_Admin  UserCreateDto_To_Learner  UserCreateDto_To_Trainer
src/main/java/tn/Proxym/ProxymAcademy/dto/: AdminCreateDto.java  LearnerCreateDto.java  UserCreateDto.java  UserSignInDto.java  UserUpdateDto.java  VerifyCodeDto.java
src/main/java/tn/Proxym/ProxymAcademy/groupcall/: CallHandler.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
src/main/java/tn/Proxym/ProxymAcademy/jobs/: ReadFtpExecutor.java
src/main/java/tn/Proxym/ProxymAcademy/mail/: Mail.java  MailService.java
src/main/java/tn/Proxym/ProxymAcademy/model/: Admin.java  Chapter.java  Conference.java  Learner.java  Module.java  Project.java  Question_Quiz.java  Quiz.java  Ressource.java  Role.java  Skill.java  Trainer.java  Training.java  TrainingCategory.java  TrainingRegistration.java  User.java  Vehicle.java  VerifyAccount.java  Visitor.java
src/main/java/tn/Proxym/ProxymAcademy/one2manycall/: CallHandler.java  UserSession.java
src/main/java/tn/Proxym/ProxymAcademy/repository/: AdminRepository.java  ConferenceRepository.java  LearnerRepository.java  ModuleRepository.java  ProjectRepository.java  RoleRepository.java  SkillRepository.java  TrainerRepository.java  TrainingCategoryRepository.java  TrainingRegistrationRepository.java  TrainingRepository.java  UserRepository.java  VehicleRepository.java  VerifyAccountRepository.java
src/main/java/tn/Proxym/ProxymAcademy/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomDetailsService.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/tn/Proxym/ProxymAcademy/service/: IOperationsService.java
src/main/java/tn/Proxym/ProxymAcademy/thymleafConfig/: ResourceConfig.java  ThymeleafWebMvcConfig.java
src/main/java/tn/Proxym/ProxymAcademy/util/: EmailRules.java  PasswordRules.java  RandomUtil.java  UsernameRules.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/static/: participant.js  test.js
src/main/resources/static/assets/sign-up/css/: main.css
src/main/resources/static/css/: conferance.css  custom.min.css  froala_editor.css  froala_editor.pkgd.css  froala_style.css  kurento.css  plugins.pkgd.css
src/main/resources/static/css/plugins/: char_counter.css  code_view.css  colors.css  draggable.css  emoticons.css  file.css  fullscreen.css  help.css  image.css  image_manager.css  line_breaker.css  quick_insert.css  special_characters.css  table.css  video.css
src/main/resources/static/css/themes/: royal.css
src/main/resources/static/js/: custom.js  custom.min.js  froala_editor.min.js  froala_editor.pkgd.min.js  index.js  plugins.pkgd.min.js
src/main/resources/static/js/plugins/: align.min.js  char_counter.min.js  code_beautifier.min.js  code_view.min.js  colors.min.js  draggable.min.js  edit_in_popup.min.js  emoticons.min.js  entities.min.js  file.min.js  font_family.min.js  font_size.min.js  forms.min.js  fullscreen.min.js  help.min.js  image.min.js  image_manager.min.js  inline_style.min.js  line_breaker.min.js  link.min.js  lists.min.js  paragraph_format.min.js  paragraph_style.min.js  print.min.js  quick_insert.min.js  quote.min.js  save.min.js  special_characters.min.js  table.min.js  url.min.js  video.min.js  word_paste.min.js
src/main/resources/static/vendors/datatables.net-bs/css/: dataTables.bootstrap.min.css
src/main/resources/static/vendors/nprogress/: nprogress.css
src/main/resources/templates/: add-user.html  adminAdd.html  adminDashboard.html  admins.html  category-list.html  categorylist.html  conferance.html  conferencelist.html  edit_module.html  learners.html  login.html  myTrainings-list.html  myprofile.html  new-category.html  new-training-creation.html  plain-page.html  pricing-tables.html  sign-up.html  test.html  trainers.html  training-details.html  trainingList.html
src/main/resources/templates/email/: verify-code.html
src/main/resources/templates/fragments/: fragment-footer-content.html  fragment-menu-footer-buttons.html  fragment-menu-profile-quick-info.html  fragment-sidebar-menu.html  fragment-top-navigation.html  layout.html
src/test/java/tn/Proxym/ProxymAcademy/: ProxymAcademyApplicationTests.java
(+87 files in other folders)
