
   ----------------------------------------------------------------

          _____    _____     ____   __   __ __     __  __  __
         |  __ \  |  __ \   / __ \  \ \ / / \ \   / / |  \/  |
         | |__) | | |__) | | |  | |  \ V /   \ \_/ /  | \  / |
         |  ___/  |  _  /  | |  | |   > <     \   /   | |\/| |
         | |      | | \ \  | |__| |  / . \     | |    | |  | |
         |_|      |_|  \_\  \____/  /_/ \_\    |_|    |_|  |_|



   ----------------------------------------------------------------
       ${project.name}
       Version ${project.version}
